{
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=app.db",
    "SqlServerConnection": "Server=(localdb)\\mssqllocaldb;Database=PetNetService;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "ApplicationPath": "/pet-app"
  }
}
